# SpaceX

./: .gitignore  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/vdovin/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdovin/spacex/: MainActivity.java  MainActivity.kt  SpaceActivity.java  SpaceApp.kt
app/src/main/java/com/vdovin/spacex/activity/: SpaceActivity.java
app/src/main/java/com/vdovin/spacex/activity/dagger/: SpaceActivityModule.java
app/src/main/java/com/vdovin/spacex/activity/structure/: SpacePresenter.java  SpaceView.java
app/src/main/java/com/vdovin/spacex/api/: SpaceApi.java  SpaceApi.kt
app/src/main/java/com/vdovin/spacex/api/model/: Core.java  Core.kt  FirstStage.java  FirstStage.kt  LaunchSite.java  LaunchSite.kt  Links.java  Links.kt  OrbitParams.java  OrbitParams.kt  Payload.java  Payload.kt  Reuse.java  Reuse.kt  Rocket.java  Rocket.kt  SecondStage.java  SecondStage.kt  Space.java  Space.kt  Telemetry.java  Telemetry.kt
app/src/main/java/com/vdovin/spacex/application/: SpaceApplication.java  SpaceApplication.kt
app/src/main/java/com/vdovin/spacex/application/dagger/: AppComponent.java  AppModule.java  BuildersModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/vdovin/spacex/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  SpaceActivity.java
app/src/main/java/com/vdovin/spacex/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/vdovin/spacex/database/dao/: SpaceXDao.java  SpaceXDao.kt
app/src/main/java/com/vdovin/spacex/database/model/: SpaceX.java  SpaceX.kt
app/src/main/java/com/vdovin/spacex/db/model/: SpaceX.kt
app/src/main/java/com/vdovin/spacex/di/: Modules.kt
app/src/main/java/com/vdovin/spacex/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/vdovin/spacex/model/: Core.java  FirstStage.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Reuse.java  Rocket.java  SecondStage.java  Space.java  Telemetry.java
app/src/main/java/com/vdovin/spacex/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/vdovin/spacex/screen/: LaunchDetailsFragment.java
app/src/main/java/com/vdovin/spacex/screen/detail/: LaunchDetailsFragment.java
app/src/main/java/com/vdovin/spacex/screen/detail/dagger/: LaunchDetailsModule.java
app/src/main/java/com/vdovin/spacex/screen/detail/structure/: LaunchDetailsPresenter.java  LaunchDetailsView.java
app/src/main/java/com/vdovin/spacex/screen/details/: LaunchDetailsFragment.kt  LaunchDetailsPresenter.kt  LaunchDetailsView.kt
app/src/main/java/com/vdovin/spacex/screen/main/: LaunchesAdapter.kt  LaunchesFragment.java  LaunchesFragment.kt  LaunchesPresenter.kt  LaunchesView.kt
app/src/main/java/com/vdovin/spacex/screen/main/adapter/: LaunchesAdapter.java
app/src/main/java/com/vdovin/spacex/screen/main/dagger/: LaunchesFragmentModule.java
app/src/main/java/com/vdovin/spacex/screen/main/structure/: LaunchesPresenter.java  LaunchesView.java
app/src/main/java/com/vdovin/spacex/util/: ConnectHelper.kt  ConnectivityInfo.java  Constants.java  Constants.kt  DateUtil.java  HelperExtension.kt  ParseUtil.java
app/src/main/res/drawable/: ic_back.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  launch_detail_layout.xml  launch_item_layout.xml  launches_detail_toolbar_layout.xml  launches_layout.xml  launches_toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vdovin/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
