// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext{

    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'
    espressoLibraryVersion = '3.0.2'
    junitLibraryVersion = '4.12'
    testRunnerLibraryVersion = '1.0.2'
    butterKnifeLibraryVersion = '8.8.1'
    butterKnifeCompilerLibraryVersion = '8.8.1'
    retrofitLibraryVersion = '2.4.0'
    loggingInterceptorLibraryVersion = '3.8.0'
    reactiveXLibraryVersion = '2.1.14'
    reactiveXAndroidLibraryVersion = '2.0.2'
    rxBindingLibraryVersion = '2.1.1'
    daggerLibraryVersion = '2.16'
    picassoLibraryVersion = '2.71828'
    gsonLibraryVersion = '2.8.5'
    roomLibraryVersion = '1.1.0'
    roundedImageViewLibraryVersion = '2.3.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
