apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.vdovin.spacex"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:exifinterface:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeCompilerLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.reactiveXLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.reactiveXAndroidLibraryVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingLibraryVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerLibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerLibraryVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoLibraryVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonLibraryVersion"

    testImplementation "junit:junit:$rootProject.junitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion"


}
